-- Lüt Simple Computational Benchmark
-- Computationally intensive benchmark using simple math

-- Simple iterative factorial implementation
func pub factorial { n : number ! } [
    result : 1
    
    i : 1
    while { $i <= $n } [
        result : $result * $i
        i : $i + 1
    ]
    
    $result
]

-- Main function as entry point
func pub main {} [
    -- Set benchmark parameters
    iterations : 1000000  -- High number for intensive testing
    max_factorial : 12    -- Largest factorial to compute
    
    print { 'Starting benchmark with ', $iterations, ' iterations' }
    
    factorial_result : 0
    
    -- Main benchmark loop
    for { i : 0, $i + 1, $i < $iterations } [
        n : $i % $max_factorial + 1  -- Values 1 to max_factorial
        factorial_result : call { factorial, $n }
    ]
    
    print { 'Final factorial result: ', $factorial_result }
    print { 'Benchmark complete!' }
    
    'ok'
]