-- Recursive factorial function
func pub factorial { n : number ! } [
    -- Base case: 0! and 1! are both 1
    if { $n <= 1 } [
        1
    ] else [
        -- Recursive case: n! = n * (n-1)!
        $n * call { factorial, $n - 1 }
    ]
]

-- Main function as entry point
func pub main {} [
    -- Calculate and print factorial of 5
    result : call { factorial, 5 }
    print { 'factorial(5) = ', $result }
    
    -- Calculate another factorial
    result : call { factorial, 10 }
    print { 'factorial(10) = ', $result }
    
    'ok' -- Return value using the 'ok' syntax
]