-- Function showcase: showing various function features

-- A simple function that doesn't take any parameters
func pub hello { } [
    print { 'Hello, world!' }
    'Hello' -- Return value
]

-- A function that takes two parameters and returns their sum
func pub add { a : number !, b : number ! } [
    $a + $b
]

-- A function that returns a simple greeting
func pub get_greeting { } [
    'Hello there' -- Return a greeting
]

-- A recursive function to compute fibonacci numbers
func pub fibonacci { n : number ! } [
    if { $n <= 0 } [
        0
    ] else [
        if { $n == 1 } [
            1
        ] else [
            call { fibonacci, $n - 1 } + call { fibonacci, $n - 2 }
        ]
    ]
]

-- Test all the functions
print { 'Testing simple function: ', call { hello } }
print { 'Sum of 3 and 5: ', call { add, 3, 5 } }

-- Get a greeting
greeting : call { get_greeting }
print { 'The greeting is: ', $greeting }

-- Calculate fibonacci numbers
print { 'Fibonacci(0) = ', call { fibonacci, 0 } }
print { 'Fibonacci(1) = ', call { fibonacci, 1 } }
print { 'Fibonacci(2) = ', call { fibonacci, 2 } }
print { 'Fibonacci(3) = ', call { fibonacci, 3 } }
print { 'Fibonacci(4) = ', call { fibonacci, 4 } }
print { 'Fibonacci(5) = ', call { fibonacci, 5 } }
print { 'Fibonacci(10) = ', call { fibonacci, 10 } }