@@ This program demonstrates numeric operations in lut

@@ Define some numbers
num1 : -number 42
num2 : -number 7

@@ Print the numbers
-print $num1, -asc 32, $num2

@@ Basic arithmetic operations with standard operators
sum : $num1 + $num2
difference : $num1 - $num2
product : $num1 * $num2
quotient : $num1 / $num2
remainder : $num1 % $num2

@@ Print the results
-print 'Sum: ', $sum
-print 'Difference: ', $difference
-print 'Product: ', $product
-print 'Quotient: ', $quotient
-print 'Remainder: ', $remainder

@@ Demonstrating operator precedence
expression1 : 3 + 4 * 5
-print '3 + 4 * 5 = ', $expression1  @@ Expected: 23 (multiplication first)

expression2 : (3 + 4) * 5
-print '(3 + 4) * 5 = ', $expression2  @@ Expected: 35 (parentheses override precedence)

@@ More complex expressions
expression3 : 10 + 20 * 30 / 5 - 3
-print '10 + 20 * 30 / 5 - 3 = ', $expression3  @@ Expected: 127

expression4 : (10 + 20) * 30 / (5 - 3)
-print '(10 + 20) * 30 / (5 - 3) = ', $expression4  @@ Expected: 450
